        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                try_files @heroku-fcgi @heroku-fcgi;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
                log_not_found off;
                deny all;
        }
